{
  "name": "src",
  "version": "1.0.0",
  "description": "Bot Para lançar horas na sexta feira",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node test"
  },
  "author": "Thiago Resende",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^8.2.0",
    "jsdom": "^16.3.0",
    "puppeteer": "^5.2.1"
  }
}
